# NachoTacos.Identity

./: NachoTacos.Identity.sln  readme.md
NachoTacos.Identity.Admin.Service/: AccountService.cs  IAccountService.cs  NachoTacos.Identity.Admin.Service.csproj
NachoTacos.Identity.Admin.Service/DTO/: AppUser.cs
NachoTacos.Identity.Admin.Service/Helpers/: AccountHelpers.cs
NachoTacos.Identity.Api/: NachoTacos.Identity.Api.csproj  NachoTacos.Identity.Api.xml  Program.cs  Startup.cs  appsettings.json
NachoTacos.Identity.Api/Controllers/: AccountController.cs  AdminController.cs
NachoTacos.Identity.Api/Properties/: launchSettings.json
NachoTacos.Identity.Client.Web/: NachoTacos.Identity.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json
NachoTacos.Identity.Client.Web/Controllers/: HomeController.cs  SecureController.cs
NachoTacos.Identity.Client.Web/Models/: ErrorViewModel.cs
NachoTacos.Identity.Client.Web/Properties/: launchSettings.json
NachoTacos.Identity.Client.Web/Views/: _ViewImports.cshtml
NachoTacos.Identity.EntityFrameworkCore.SqlServer/: AppIdentityContext.cs  NachoTacos.Identity.EntityFrameworkCore.SqlServer.csproj  RegisterDbContext.cs  SeedDefaultAdminRole.cs  readme.md
NachoTacos.Identity.EntityFrameworkCore.SqlServer/Migrations/: 20201025070151_initialmigration.Designer.cs  20201025070151_initialmigration.cs  AppIdentityContextModelSnapshot.cs
NachoTacos.Identity.Model/Abstracts/: Entity.cs
NachoTacos.Identity.STS/: NachoTacos.Identity.STS.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
NachoTacos.IdentityServer/: Config.cs  NachoTacos.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
NachoTacos.IdentityServer4.SqlServer/: Class1.cs
(+62 files in other folders)
