<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\sandbox\NachoTacos.Identity\NachoTacos.Identity.Api\NachoTacos.Identity.Api.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\sandbox\NachoTacos.Identity\NachoTacos.Identity.Api\NachoTacos.Identity.Api.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0-dev-00174" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NachoTacos.Identity.Admin.Service\NachoTacos.Identity.Admin.Service.csproj" />
    <ProjectReference Include="..\NachoTacos.Identity.EntityFrameworkCore.SqlServer\NachoTacos.Identity.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\NachoTacos.Identity.Model\NachoTacos.Identity.Model.csproj" />
  </ItemGroup>


</Project>
